Практическая работа №1 Крючков Илья/Практическая работа №1 Крючков Илья/MainWindow.xaml

<Window x:Class="Практическая_работа__1_Крючков_Илья.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__1_Крючков_Илья"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="426.77" Icon="11.jpg" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="419" Margin="0,0,0,-1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Menu VerticalAlignment="Top" Height="22">
                <MenuItem Header="Числа">
                    <MenuItem x:Name="Расчет" Header="Вычислить сумму" ToolTip="Значение суммы" Click="Raschet_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Сброс" ToolTip="Сбросить значения" Click="Сброс_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Команды">
                    <MenuItem Header="О программе" ToolTip="Иформация о программе" Click="Опрограмме_Click" ></MenuItem>
                    <MenuItem Header="Выход" ToolTip="Закрыть программу"  Click="Выход_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="K" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Chisla" HorizontalAlignment="Left" Height="50" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Введите число K:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Значение суммы:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="23" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Количество сгенерированных чисел:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="215"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="318,384,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_Click_3"/>
            <Button Content="О программе" HorizontalAlignment="Left" Margin="222,384,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_Click_4"/>
            <Button Content="Очистка" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_Click_2"/>

        </Grid>
    </Grid>
</Window>
